# WebTester

./: README.md  pom.xml
src/main/java/: BrowserTester.java  DefaultDriverLoader.java  DriverLoader.java  JsonTask.java  Main.java  ScreenshotTaker.java  TaskRunner.java
src/main/java/parser/: ArgParser.java  JsonTaskParser.java  Task.java
src/main/resources/: task.json
